EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDlmMTUzNDYzZTQ4YjgyZThiNTIyZmJlY2MyYjIzMSIsIm5iZiI6MTc2NjM1ODg2MC4wNTcsInN1YiI6IjY5NDg3ZjRjYzA1NjlkNWNiM2ZiMTJlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n1fe30iXjMSZ-RBeOGzdgnjtf0EX_7BRkdAs1OS8SIo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6945e99d003b76baf6a6
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6949d0570012bdada666
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=23df45c57754n6b43f77